name:                 silene
version:              0.0.0
visibility:           public
id:                   silene-0.0.0-inplace
key:                  silene-0.0.0-inplace
license:              MIT
maintainer:           Joona Piirainen <joona.piirainen@gmail.com>
homepage:             https://github.com/japiirainen/silene#readme
description:          type-theory elaboration
abi:                  inplace
exposed:              True
exposed-modules:      Silene
hidden-modules:       Paths_silene
import-dirs:
    /Users/japiirainen/dev/personal/silene/dist-newstyle/build/x86_64-osx/ghc-8.10.7/silene-0.0.0/build

library-dirs:
    /Users/japiirainen/dev/personal/silene/dist-newstyle/build/x86_64-osx/ghc-8.10.7/silene-0.0.0/build

dynamic-library-dirs:
    /Users/japiirainen/dev/personal/silene/dist-newstyle/build/x86_64-osx/ghc-8.10.7/silene-0.0.0/build

data-dir:             /Users/japiirainen/dev/personal/silene/.
hs-libraries:         HSsilene-0.0.0-inplace
depends:              base-4.14.3.0 mgprsc-9.2.0-e2399141 text-1.2.4.1
haddock-interfaces:
    /Users/japiirainen/dev/personal/silene/dist-newstyle/build/x86_64-osx/ghc-8.10.7/silene-0.0.0/doc/html/silene/silene.haddock

haddock-html:
    /Users/japiirainen/dev/personal/silene/dist-newstyle/build/x86_64-osx/ghc-8.10.7/silene-0.0.0/doc/html/silene
